spring.application.name=SpringRestAPI

#Database Config
spring.datasource.url=jdbc:h2:file:./db/blogdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=pass987
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#setup local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false


#local h2 tables setup on startup
spring.jpa.hibernate.ddl-auto=create

#logging settings
logging.level.org.travy=DEBUG
logging.pattern.console=%d [%level] %c{1} [%t] %m%n
logging.file.name=applog.log
logging.pattern.file=%d [%level] %c{1} [%t] %m%n

logging.level.org.springframework.security=DEBUG

#file setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# spring.mvc.static-path-pattern=/resources/static**
